spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/martijnklene
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.validation-query=SELECT 1