spring.datasource.url=jdbc:postgresql://localhost/martijnklene?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=60000

openid.clientId=blog
openid.clientSecret=<<secret>>
openid.tokenUri=<<url>>
openid.authorisationUri=<<url>>
openid.redirectUri=<<redirect>>

security.oauth2.client.client-id=blog
security.oauth2.client.client-secret=
security.oauth2.client.access-token-uri=<<>>
security.oauth2.client.user-authorization-uri=<<>>
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=<>>
security.oauth2.resource.token-info-uri=<<>>
security.oauth2.resource.prefer-token-info=false