spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=60000

openid.clientId=${openid.client}
openid.tokenUri=${openid.tokenUri}
openid.authorisationUri=${openid.authorisationUri}
openid.redirectUri=${openid.redirectUri}

keycloak.realm=${openid.client}
keycloak.auth-server-url=${keycloak.url}
keycloak.ssl-required=${keycloak.ssl-required}
keycloak.resource=${keycloak.resource}
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.principal-attribute=email