spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}?currentSchema=public
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=60000

openid.clientId=blog
openid.clientSecret=<<secret>>
openid.tokenUri=<<url>>
openid.authorisationUri=<<url>>
openid.redirectUri=<<redirect>>
