spring.datasource.url=jdbc:postgresql://localhost/martijnklene?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

keycloak.realm = blog
keycloak.bearer-only = true
keycloak.auth-server-url = http://localhost:3001/auth
keycloak.ssl-required = external
keycloak.resource = blog
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username