spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migrations/{vendor}
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=60000

spring.main.allow-bean-definition-overriding=true
