spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migrations/{vendor}

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=60000