spring.datasource.url=jdbc:postgresql://localhost/martijnklene?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=60000

openid.clientId=blog
openid.clientSecret=<<secret>>
openid.tokenUri=<<url>>
openid.authorisationUri=<<url>>
openid.redirectUri=<<redirect>>