spring.flyway.locations=classpath:db/migrations/postgresql
spring.flyway.enabled=true

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=60000

ssoServiceUrl=https://login.martijnklene.nl/auth/realms/blog
endSessionEndpoint=${ssoServiceUrl}/protocol/openid-connect/logout


security.oauth2.client.client-id=Enter_the_Application_Id_here
security.oauth2.client.client-secret=Enter_the_Client_Secret_Here
security.oauth2.client.scope=openid profile
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=form

security.oauth2.issuer=https://login.martijnklene.nl/auth/realms/blog

security.oauth2.client.access-token-uri=${ssoServiceUrl}/protocol/openid-connect/token
security.oauth2.client.user-authorization-uri=${ssoServiceUrl}/protocol/openid-connect/auth
security.oauth2.resource.user-info-uri=${ssoServiceUrl}/protocol/openid-connect/userinfo
